<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="icon" type="image/x-icon" href="//pics/logo.png">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="css/shop.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/14e93f535b.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="header">
                <a href="https://www.tbceducation.ge/"><img class="logo" src="//pics/tbc.png" alt=""></a>
                <nav>
                    <ul class="menu">
                        <li><a href="/index.html">Home</a></li>
                        <li><a  href="/pages/about.html">  About</a></li>
                        <li><a class="current" href="#">Shop</a></li>
                        <li><a href="/pages/news.html">News</a></li>
                        <li><a href="/pages/contact.html">Socials</a></li>
                    </ul>

                <form class="form1" action="/action_page.php">
                    <input class="input1" placeholder="search" type="search" id="gsearch" name="gsearch">
                    <i class="fa-solid fa-magnifying-glass"></i>
                  </form>

                  <ul class="user">
                    <li><img src="//pics/user.svg" alt=""></li>
                    <li><img src="//pics/cart.svg" alt=""></li>
                  </ul>

                </nav>                  
        </div>
    </header>

    <section>
        <div class="banner">
            <h1>Merch just 4 you</h1>
        </div>
    </section>

    <section>
        <div class="sec-1">
            <div class="title">
                <img src="//pics/line.svg" alt="">
                <h1>Shop</h1>
                <img src="//pics/line.svg" alt="">  
              </div>

              <div class="cards">
                <div class="cards1">
                    <div class="card" >
                      <a href="about.html">
                        <img src="//pics/vardi.jpg">
                        <div class="container">
                          <a href="about.html"><h1>VARDI</h1></a>
                          <p>$5.00</p>
                          <div class="howmuch">
                              <h1>-</h1>
                              <h1>1</h1>
                              <h1>+</h1>
                          </div>
                          <button class="addbtn">Add to Cart</button>
                        </div>
                      </a>
                    </div>
                    <div class="card">
                      <img src="//pics/talk2u.jpg">
                      <div class="container">
                        <h1>TALK TO YOU</h1>
                        <p>$5.00</p>
                        <div class="howmuch">
                          <h1>-</h1>
                          <h1>1</h1>
                          <h1>+</h1>
                      </div>
                      <button class="addbtn">Add to Cart</button>
                      </div>
                    </div>
                    <div class="card">
                      <img src="//pics/N’.jpg">
                      <div class="container">
                      <a href="about.html"><h1>PLAY N' PRAY</h1></a>
                        <p>$5.00</p>
                        <div class="howmuch">
                          <h1>-</h1>
                          <h1>1</h1>
                          <h1>+</h1>
                      </div>
                      <button class="addbtn">Add to Cart</button>
                      </div>
                    </div>
                  </div>
    
                  <div class="cards2">
                    <div class="card" >
                      <a href="about.html">
                        <img src="//pics/vardi.jpg">
                        <div class="container">
                          <a href="about.html"><h1>VARDI</h1></a>
                          <p>$5.00</p>
                          <div class="howmuch">
                              <h1>-</h1>
                              <h1>1</h1>
                              <h1>+</h1>
                          </div>
                          <button class="addbtn">Add to Cart</button>
                        </div>
                      </a>
                    </div>
                    <div class="card">
                      <img src="//pics/talk2u.jpg">
                      <div class="container">
                        <h1>TALK TO YOU</h1>
                        <p>$5.00</p>
                        <div class="howmuch">
                          <h1>-</h1>
                          <h1>1</h1>
                          <h1>+</h1>
                      </div>
                      <button class="addbtn">Add to Cart</button>
                      </div>
                    </div>
                    <div class="card">
                      <img src="//pics/N’.jpg">
                      <div class="container">
                        <a href="about.html"><h1>PLAY N' PRAY</h1></a>
                        <p>$5.00</p>
                        <div class="howmuch">
                          <h1>-</h1>
                          <h1>1</h1>
                          <h1>+</h1>
                      </div>
                      <button class="addbtn">Add to Cart</button>
                      </div>
                    </div>
              </div>
                  <div class="cards3">
                    <div class="card" >
                      <a href="about.html">
                        <img src="//pics/vardi.jpg">
                        <div class="container">
                          <a href="about.html"><h1>VARDI</h1></a>
                          <p>$5.00</p>
                          <div class="howmuch">
                              <h1>-</h1>
                              <h1>1</h1>
                              <h1>+</h1>
                          </div>
                          <button class="addbtn">Add to Cart</button>
                        </div>
                      </a>
                    </div>
                    <div class="card">
                      <img src="//pics/talk2u.jpg">
                      <div class="container">
                        <h1>TALK TO YOU</h1>
                        <p>$5.00</p>
                        <div class="howmuch">
                          <h1>-</h1>
                          <h1>1</h1>
                          <h1>+</h1>
                      </div>
                      <button class="addbtn">Add to Cart</button>
                      </div>
                    </div>
                    <div class="card">
                      <img src="//pics/N’.jpg">
                      <div class="container">
                        <a href="about.html"><h1>PLAY N' PRAY</h1></a>
                        <p>$5.00</p>
                        <div class="howmuch">
                          <h1>-</h1>
                          <h1>1</h1>
                          <h1>+</h1>
                      </div>
                      <button class="addbtn">Add to Cart</button>
                      </div>
                    </div>
                  </div>
        </div>

        <div class="pn">
          <a href=""><button class="current">1</button></a>
          <a href=""><button>2</button></a>
          <a href=""><button>3</button></a>
        </div>
    </section>

    <footer>
      <div class="footer">
        <div class="left-side">
          <a href="https://www.tbceducation.ge/"><img class="b-logo" src="//pics/tbc.png" alt=""></a>
          <a href="">Home</a>
          <a href="">  About</a>
          <a href="">Shop</a>
          <a href="">News</a>
          <a href="">Socials</a>
          <div class="bottom">
          <i class="fa-solid fa-phone"></i>
          <h2>5555555</h2>
          <i class="fa-solid fa-location-dot"></i>  
          <h2>Georgia, Tbilisi</h2>          
          </div>
        </div>
        <div class="right-side1">
        <div class="right-side">
          <div class="help">
            <p>Help</p>
            <a href="">FAQ</a>
            <a href="">Shipping and returns</a>
            <a href="">Payment methods</a>
          </div>
          <div class="contact">
            <p>Contact</p>
            <a href="https://www.instagram.com/anikmusicofficial/?hl=en">Instagram</a>
            <a href="https://www.facebook.com/AnikMusicOfficial/">Facebook</a>
            <a href="https://www.tiktok.com/@anikmusicofficial?lang=en">Tiktok</a>
          </div>
          <div class="icons">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-tiktok"></i>
          </div>
        </div>  
        <div class="message">
          <form class="form2" action="">
            <input class="input2" type="text" placeholder="Enter your email here...">
            <button>Subscribe Now</button>
          </form>
        </div>
        </div>
      </div>
    </footer>
   
</body>
</html>